src/app/core/network/message.proto

syntax = "proto3";

message Message {
  oneof type {
    PeerPseudo peerPseudo = 1;
    LogootSAdd logootSAdd = 2;
    LogootSDel logootSDel = 3;
    LogootSRopes logootSRopes = 4;
    QueryDoc queryDoc = 5;
  }
}

message PeerPseudo {
  string pseudo = 1;
}

message LogootSAdd {
  Identifier id = 1;
  string content = 2;
}

message LogootSDel {
  repeated IdentifierInterval lid = 1;
}

message LogootSRopes {
  RopesNode root = 1;
  string str = 2;
}

message RopesNode {
  LogootSBlock block = 1;
  RopesNode left = 2;
  RopesNode right = 3;
  int32 offset = 4;
  int32 length = 5;
}

message LogootSBlock {
  IdentifierInterval id = 1;
  int32 nbElement = 2;
}

message Identifier {
  repeated double base = 1;
  int32 last = 2;
}

message IdentifierInterval {
  repeated double base = 1;
  int32 begin = 2;
  int32 end = 3;
}

message QueryDoc {}
